[33mcommit 3d49d150c1160e78f5a3fcd7858ef68dd14d2034[m
Author: ilhampryga <ilhamadi460@gmail.com>
Date:   Fri Jan 2 22:05:24 2026 +0700

    update anti double booking

[1mdiff --git a/app/Filament/Resources/Orders/Pages/ListOrders.php b/app/Filament/Resources/Orders/Pages/ListOrders.php[m
[1mindex 701628e..168e9ed 100644[m
[1m--- a/app/Filament/Resources/Orders/Pages/ListOrders.php[m
[1m+++ b/app/Filament/Resources/Orders/Pages/ListOrders.php[m
[36m@@ -3,8 +3,10 @@[m
 namespace App\Filament\Resources\Orders\Pages;[m
 [m
 use App\Filament\Resources\Orders\OrderResource;[m
[31m-use Filament\Actions\CreateAction;[m
[32m+[m[32muse Filament\Actions; // Import actions bawaan halaman[m
 use Filament\Resources\Pages\ListRecords;[m
[32m+[m[32muse Filament\Forms\Components\DatePicker;[m
[32m+[m[32muse Filament\Forms\Components\Select;[m
 [m
 class ListOrders extends ListRecords[m
 {[m
[36m@@ -13,7 +15,44 @@[m [mclass ListOrders extends ListRecords[m
     protected function getHeaderActions(): array[m
     {[m
         return [[m
[31m-            CreateAction::make(),[m
[32m+[m[32m            // 1. Tombol Bawaan "Create" (Buat Baru)[m
[32m+[m[32m            Actions\CreateAction::make(),[m
[32m+[m
[32m+[m[32m            // 2. Tombol Custom "Cetak Laporan"[m
[32m+[m[32m            Actions\Action::make('cetak_laporan')[m
[32m+[m[32m                ->label('Cetak PDF')[m
[32m+[m[32m                ->icon('heroicon-o-printer')[m
[32m+[m[32m                ->color('success')[m
[32m+[m[32m                ->form([[m
[32m+[m[32m                    DatePicker::make('start_date')[m
[32m+[m[32m                        ->label('Dari Tanggal')[m
[32m+[m[32m                        ->required()[m
[32m+[m[32m                        ->default(now()->startOfMonth()),[m
[32m+[m[41m                    [m
[32m+[m[32m                    DatePicker::make('end_date')[m
[32m+[m[32m                        ->label('Sampai Tanggal')[m
[32m+[m[32m                        ->required()[m
[32m+[m[32m                        ->default(now()->endOfMonth()),[m
[32m+[m
[32m+[m[32m                    Select::make('status')[m
[32m+[m[32m                        ->label('Status Order')[m
[32m+[m[32m                        ->options([[m
[32m+[m[32m                            'all' => 'Semua Status',[m
[32m+[m[32m                            'paid' => 'Paid (Lunas)',[m
[32m+[m[32m                            'unpaid' => 'Unpaid (Belum Lunas)',[m
[32m+[m[32m                            'pending' => 'Pending',[m
[32m+[m[32m                        ])[m
[32m+[m[32m                        ->default('all')[m
[32m+[m[32m                        ->required(),[m
[32m+[m[32m                ])[m
[32m+[m[32m                ->action(function (array $data) {[m
[32m+[m[32m                    // Redirect ke Controller Cetak[m
[32m+[m[32m                    return redirect()->route('print.order', [[m
[32m+[m[32m                        'start_date' => $data['start_date'],[m
[32m+[m[32m                        'end_date' => $data['end_date'],[m
[32m+[m[32m                        'status' => $data['status'],[m
[32m+[m[32m                    ]);[m
[32m+[m[32m                }),[m
         ];[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/Filament/Resources/Orders/Tables/OrdersTable.php b/app/Filament/Resources/Orders/Tables/OrdersTable.php[m
[1mindex 833ce31..4180e58 100644[m
[1m--- a/app/Filament/Resources/Orders/Tables/OrdersTable.php[m
[1m+++ b/app/Filament/Resources/Orders/Tables/OrdersTable.php[m
[36m@@ -75,29 +75,7 @@[m [mpublic static function configure(Table $table): Table[m
             ])[m
             ->recordActions([[m
                 EditAction::make(),[m
[31m-            ])[m
[31m-            ->toolbarActions([[m
[31m-[m
[31m-                Action::make('print_pdf')[m
[31m-                ->label('Cetak PDF')[m
[31m-                ->icon('heroicon-o-printer')[m
[31m-                ->color('success')[m
[31m-                ->action(function () {[m
[31m-                    $orders = Order::with(['customer', 'bundling'])->get();[m
[31m-            [m
[31m-                    return response()->streamDownload([m
[31m-                        function () use ($orders) {[m
[31m-                            echo Pdf::loadView('pdf.orders', [[m
[31m-                                'orders' => $orders,[m
[31m-                            ])->output();[m
[31m-                        },[m
[31m-                        'laporan-order.pdf'[m
[31m-                    );[m
[31m-                }),[m
[31m-            [m
[31m-                BulkActionGroup::make([[m
[31m-                    DeleteBulkAction::make(),[m
[31m-                ]),[m
             ]);[m
[32m+[m
     }[m
 }[m
[1mdiff --git a/app/Filament/Resources/Payments/Pages/ListPayments.php b/app/Filament/Resources/Payments/Pages/ListPayments.php[m
[1mindex 69f61b4..73ff6d0 100644[m
[1m--- a/app/Filament/Resources/Payments/Pages/ListPayments.php[m
[1m+++ b/app/Filament/Resources/Payments/Pages/ListPayments.php[m
[36m@@ -3,8 +3,9 @@[m
 namespace App\Filament\Resources\Payments\Pages;[m
 [m
 use App\Filament\Resources\Payments\PaymentResource;[m
[31m-use Filament\Actions\CreateAction;[m
[32m+[m[32muse Filament\Actions; // Import Actions bawaan Page[m
 use Filament\Resources\Pages\ListRecords;[m
[32m+[m[32muse Filament\Forms\Components\DatePicker;[m
 [m
 class ListPayments extends ListRecords[m
 {[m
[36m@@ -13,7 +14,32 @@[m [mclass ListPayments extends ListRecords[m
     protected function getHeaderActions(): array[m
     {[m
         return [[m
[31m-            CreateAction::make(),[m
[32m+[m[32m            // 1. Tombol Create Bawaan[m
[32m+[m[32m            Actions\CreateAction::make(),[m
[32m+[m
[32m+[m[32m            // 2. Tombol Cetak Laporan[m
[32m+[m[32m            Actions\Action::make('cetak_laporan')[m
[32m+[m[32m                ->label('Cetak PDF')[m
[32m+[m[32m                ->icon('heroicon-o-printer')[m
[32m+[m[32m                ->color('success') // Warna Hijau[m
[32m+[m[32m                ->form([[m
[32m+[m[32m                    DatePicker::make('start_date')[m
[32m+[m[32m                        ->label('Dari Tanggal')[m
[32m+[m[32m                        ->required()[m
[32m+[m[32m                        ->default(now()->startOfMonth()),[m
[32m+[m[41m                    [m
[32m+[m[32m                    DatePicker::make('end_date')[m
[32m+[m[32m                        ->label('Sampai Tanggal')[m
[32m+[m[32m                        ->required()[m
[32m+[m[32m                        ->default(now()->endOfMonth()),[m
[32m+[m[32m                ])[m
[32m+[m[32m                ->action(function (array $data) {[m
[32m+[m[32m                    // Redirect ke Controller Payment[m
[32m+[m[32m                    return redirect()->route('print.payment', [[m
[32m+[m[32m                        'start_date' => $data['start_date'],[m
[32m+[m[32m                        'end_date' => $data['end_date'],[m
[32m+[m[32m                    ]);[m
[32m+[m[32m                }),[m
         ];[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/Filament/Resources/Payments/Tables/PaymentsTable.php b/app/Filament/Resources/Payments/Tables/PaymentsTable.php[m
[1mindex 04aa3f1..fbd2a2b 100644[m
[1m--- a/app/Filament/Resources/Payments/Tables/PaymentsTable.php[m
[1m+++ b/app/Filament/Resources/Payments/Tables/PaymentsTable.php[m
[36m@@ -56,30 +56,7 @@[m [mpublic static function configure(Table $table): Table[m
             ])[m
             ->recordActions([[m
                 EditAction::make(),[m
[31m-            ])[m
[31m-            ->toolbarActions([[m
[31m-                [m
[31m-                Action::make('print_pdf')[m
[31m-                ->label('Cetak PDF')[m
[31m-                ->icon('heroicon-o-printer')[m
[31m-                ->color('success')[m
[31m-                ->action(function () {[m
[31m-            [m
[31m-                    $payments = \App\Models\Payment::with('order')->get();[m
[31m-            [m
[31m-                    return response()->streamDownload([m
[31m-                        function () use ($payments) {[m
[31m-                            echo Pdf::loadView('pdf.payments', [[m
[31m-                                'payments' => $payments,[m
[31m-                            ])->output();[m
[31m-                        },[m
[31m-                        'laporan-payments.pdf'[m
[31m-                    );[m
[31m-                }),            [m
[31m-[m
[31m-                BulkActionGroup::make([[m
[31m-                    DeleteBulkAction::make(),[m
[31m-                ]),[m
             ]);[m
[32m+[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/Http/Controllers/BookingController.php b/app/Http/Controllers/BookingController.php[m
[1mindex d548dec..4ab5546 100644[m
[1m--- a/app/Http/Controllers/BookingController.php[m
[1m+++ b/app/Http/Controllers/BookingController.php[m
[36m@@ -6,6 +6,7 @@[m
 use App\Models\Bundling;[m
 use App\Models\Order;[m
 use Illuminate\Support\Facades\Auth;[m
[32m+[m[32muse Carbon\Carbon;[m
 [m
 class BookingController extends Controller[m
 {[m
[36m@@ -16,36 +17,52 @@[m [mpublic function index($id)[m
             return redirect()->route('listharga')->with('error', 'Paket tidak ditemukan');[m
         }[m
 [m
[31m-        return view('booking', compact('paket'));[m
[32m+[m[32m        // Ambil jam yang sudah dipesan untuk validasi awal (opsional)[m
[32m+[m[32m        // Untuk fitur disable yang akurat, sebaiknya dipadukan dengan filter tanggal[m
[32m+[m[32m        $bookedSlots = Order::select('book_time', 'book_date')->get();[m
[32m+[m
[32m+[m[32m        return view('booking', compact('paket', 'bookedSlots'));[m
     }[m
 [m
     public function store(Request $request)[m
     {[m
[31m-    $request->validate([[m
[31m-        'paket_id' => 'required|exists:bundlings,id',[m
[31m-        'nama' => 'required|string|max:255',[m
[31m-        'no_wa' => 'required|string|max:20',[m
[31m-        'jam' => 'required',[m
[31m-        'tanggal' => 'required|date',[m
[31m-        'tipe' => 'required|in:indoor,outdoor',[m
[31m-        'note' => 'nullable|string|max:255'[m
[31m-    ]);[m
[32m+[m[32m        $request->validate([[m
[32m+[m[32m            'paket_id' => 'required|exists:bundlings,id',[m
[32m+[m[32m            'nama' => 'required|string|max:255',[m
[32m+[m[32m            'no_wa' => 'required|string|max:20',[m
[32m+[m[32m            'jam' => 'required',[m
[32m+[m[32m            'tanggal' => 'required|date|after_or_equal:today',[m
[32m+[m[32m            'tipe' => 'required|in:indoor,outdoor',[m
[32m+[m[32m            'note' => 'nullable|string|max:255'[m
[32m+[m[32m        ]);[m
[32m+[m
[32m+[m[32m        if (!Auth::check()) return redirect()->route('login');[m
[32m+[m
[32m+[m[32m        // Proteksi double booking di sisi server[m
[32m+[m[32m        $isBooked = Order::where('book_date', $request->tanggal)[m
[32m+[m[32m                         ->where('book_time', $request->jam)[m
[32m+[m[32m                         ->exists();[m
[32m+[m
[32m+[m[32m        if ($isBooked) {[m
[32m+[m[32m            return back()->withInput()->with('error', 'Maaf, jam tersebut baru saja dipesan orang lain.');[m
[32m+[m[32m        }[m
 [m
         $paket = Bundling::findOrFail($request->paket_id);[m
 [m
         $order = Order::create([[m
[31m-            'customer_id' => Auth::id(),[m
[32m+[m[32m            'customer_id' => Auth::user()->id,[m[41m [m
             'bundling_id' => $paket->id,[m
             'book_date'   => $request->tanggal,[m
             'book_time'   => $request->jam,[m
             'location'    => $request->tipe,[m
             'order_status'=> 'unpaid',[m
[31m-            'total_price' => $paket->price_bundling * ($request->sum_order ?? 1),[m
[32m+[m[32m            'total_price' => $paket->price_bundling,[m
             'name'        => $request->nama, [m
[31m-            'phone'       => $request->no_wa [m
[31m-            ,'note'       => $request->note[m
[32m+[m[32m            'phone'       => $request->no_wa,[m
[32m+[m[32m            'note'        => $request->note,[m
[32m+[m[32m            'sum_order'   => 1[m
         ]);[m
 [m
         return redirect()->route('payment.create', ['order' => $order->id]);[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/Http/Controllers/OrderController.php b/app/Http/Controllers/OrderController.php[m
[1mindex 53e13e3..42af8f0 100644[m
[1m--- a/app/Http/Controllers/OrderController.php[m
[1m+++ b/app/Http/Controllers/OrderController.php[m
[36m@@ -4,13 +4,14 @@[m
 [m
 use App\Models\Order;[m
 use Illuminate\Http\Request;[m
[32m+[m[32muse Barryvdh\DomPDF\Facade\Pdf; // <--- WAJIB: Tambahkan ini untuk PDF[m
 [m
 class OrderController extends Controller[m
 {[m
[32m+[m[32m    // --- Method Bawaan Anda (Biarkan saja) ---[m
     public function index()[m
     {[m
         $orders = Order::latest()->get();[m
[31m-[m
         return view('orders.index', compact('orders'));[m
     }[m
 [m
[36m@@ -22,4 +23,45 @@[m [mpublic function updateStatus(Request $request, Order $order)[m
 [m
         return back()->with('success', 'Status berhasil diperbarui');[m
     }[m
[31m-}[m
[32m+[m
[32m+[m[32m    // --- TAMBAHAN BARU: Method Cetak PDF ---[m
[32m+[m[32m    public function printOrder(Request $request)[m
[32m+[m[32m    {[m
[32m+[m[32m        // 1. Ambil inputan filter dari URL (dikirim dari Filament)[m
[32m+[m[32m        $startDate = $request->input('start_date');[m
[32m+[m[32m        $endDate = $request->input('end_date');[m
[32m+[m[32m        $status = $request->input('status');[m
[32m+[m
[32m+[m[32m        // 2. Siapkan Query[m
[32m+[m[32m        // Gunakan 'with' agar loading data relasi lebih cepat (Optimasi)[m
[32m+[m[32m        $query = Order::with(['customer', 'bundling']);[m
[32m+[m
[32m+[m[32m        // 3. Filter Tanggal (jika ada input)[m
[32m+[m[32m        if ($startDate && $endDate) {[m
[32m+[m[32m            // Filter berdasarkan 'book_date' (tanggal booking foto)[m
[32m+[m[32m            $query->whereBetween('book_date', [$startDate, $endDate]);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // 4. Filter Status (jika bukan 'all')[m
[32m+[m[32m        if ($status && $status !== 'all') {[m
[32m+[m[32m            $query->where('order_status', $status);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // 5. Ambil data & Urutkan dari tanggal terlama ke terbaru[m
[32m+[m[32m        $orders = $query->orderBy('book_date', 'asc')->get();[m
[32m+[m
[32m+[m[32m        // 6. Generate PDF[m
[32m+[m[32m        // Pastikan nama file view sesuai: resources/views/pdf/order.blade.php[m
[32m+[m[32m        $pdf = Pdf::loadView('pdf.order', [[m
[32m+[m[32m            'orders' => $orders,[m
[32m+[m[32m            'startDate' => $startDate,[m
[32m+[m[32m            'endDate' => $endDate,[m
[32m+[m[32m        ]);[m
[32m+[m
[32m+[m[32m        // Set ukuran kertas A4 Portrait[m
[32m+[m[32m        $pdf->setPaper('a4', 'portrait');[m
[32m+[m
[32m+[m[32m        // 7. Tampilkan di browser (Stream)[m
[32m+[m[32m        return $pdf->stream('laporan-order.pdf');[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/Http/Controllers/PaymentController.php b/app/Http/Controllers/PaymentController.php[m
[1mindex f49c09b..b790c3f 100644[m
[1m--- a/app/Http/Controllers/PaymentController.php[m
[1m+++ b/app/Http/Controllers/PaymentController.php[m
[36m@@ -8,19 +8,33 @@[m
 use Illuminate\Support\Facades\Auth;[m
 use Illuminate\Support\Str;[m
 use CloudinaryLabs\CloudinaryLaravel\Facades\Cloudinary;[m
[32m+[m[32muse Barryvdh\DomPDF\Facade\Pdf;[m
 [m
 class PaymentController extends Controller[m
 {[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Menampilkan formulir pembayaran[m
[32m+[m[32m     */[m
     public function create($orderId)[m
     {[m
[32m+[m[32m        // Pastikan User Login & ID valid (Bukan 0)[m
[32m+[m[32m        if (!Auth::check() || Auth::id() === 0) {[m
[32m+[m[32m            return redirect()->route('login')->with('error', 'Sesi Anda tidak valid. Silakan login kembali.');[m
[32m+[m[32m        }[m
[32m+[m
         $order = Order::findOrFail($orderId);[m
 [m
[32m+[m[32m        // Proteksi: Hanya pemilik pesanan yang bisa bayar[m
         if ($order->customer_id !== Auth::id()) {[m
[31m-            abort(403);[m
[32m+[m[32m            abort(403, 'Akses ditolak.');[m
         }[m
[32m+[m
         return view('payment', compact('order'));[m
     }[m
 [m
[32m+[m[32m    /**[m
[32m+[m[32m     * Menyimpan data pembayaran menggunakan Cloudinary Disk[m
[32m+[m[32m     */[m
     public function store(Request $request)[m
     {[m
         $data = $request->validate([[m
[36m@@ -28,11 +42,16 @@[m [mpublic function store(Request $request)[m
             'amount'          => 'required|numeric|min:0',[m
             'payment_date'    => 'required|date',[m
             'payment_method'  => 'required|in:bank_a,bank_b,bank_c',[m
[31m-            'proof_image'     => 'nullable|image|mimes:jpg,jpeg,png,webp|max:2048'[m
[32m+[m[32m            'proof_image'     => 'required|image|mimes:jpg,jpeg,png,webp|max:2048'[m
         ]);[m
 [m
         $order = Order::findOrFail($data['order_id']);[m
 [m
[32m+[m[32m        // Pastikan ID User tidak 0[m
[32m+[m[32m        if (!Auth::check() || Auth::id() === 0) {[m
[32m+[m[32m            return redirect()->route('login')->with('error', 'Identitas user tidak dikenali.');[m
[32m+[m[32m        }[m
[32m+[m
         if ($order->customer_id !== Auth::id()) {[m
             abort(403);[m
         }[m
[36m@@ -44,23 +63,24 @@[m [mpublic function store(Request $request)[m
                 $extension = strtolower($file->getClientOriginalExtension());[m
                 $basename = uniqid('pay_');[m
 [m
[32m+[m[32m                // Menggunakan disk 'cloudinary' sesuai settingan Anda yang berhasil sebelumnya[m
                 $stored = $file->storeAs([m
                     'payments', [m
                     $basename.'.'.$extension, [m
                     'cloudinary'[m
                 );[m
 [m
[32m+[m[32m                // Logika pengambilan URL Secure dari Cloudinary[m
                 $info = pathinfo($stored);[m
                 $dirname = isset($info['dirname']) ? str_replace('\\', '/', $info['dirname']) : '';[m
                 $dirname = ($dirname === '.' ? '' : trim($dirname, '/'));[m
                 $filename = $info['filename'] ?? pathinfo($stored, PATHINFO_FILENAME);[m
                 $publicId = ($dirname ? $dirname.'/' : '').$filename;[m
[32m+[m[41m                [m
                 try {[m
                     $asset = Cloudinary::adminApi()->asset($publicId, ['resource_type' => 'image']);[m
[31m-                    $secure = $asset->offsetGet('secure_url');[m
[31m-                    $path = $secure ?: $stored;[m
[32m+[m[32m                    $path = $asset->offsetGet('secure_url');[m
                 } catch (\Throwable $e) {[m
[31m-                    // Fallback bangun URL manual jika adminApi gagal[m
                     $cloudName = config('cloudinary.cloud_name');[m
                     $path = $cloudName ? "https://res.cloudinary.com/{$cloudName}/image/upload/{$publicId}.{$extension}" : $stored;[m
                 }[m
[36m@@ -81,7 +101,36 @@[m [mpublic function store(Request $request)[m
             'payment_method' => $data['payment_method'][m
         ]);[m
 [m
[31m-       return redirect('/')->with('success', 'Pembayaran berhasil dikirim, menunggu verifikasi.');[m
[32m+[m[32m        // Update status order menjadi pending[m
[32m+[m[32m        $order->update(['order_status' => 'pending']);[m
[32m+[m
[32m+[m[32m        return redirect('/')->with('success', 'Pembayaran berhasil dikirim, menunggu verifikasi.');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Cetak Laporan PDF (Admin)[m
[32m+[m[32m     */[m
[32m+[m[32m    public function printPayment(Request $request)[m
[32m+[m[32m    {[m
[32m+[m[32m        $startDate = $request->input('start_date');[m
[32m+[m[32m        $endDate = $request->input('end_date');[m
[32m+[m
[32m+[m[32m        $query = Payment::with('order');[m
[32m+[m
[32m+[m[32m        if ($startDate && $endDate) {[m
[32m+[m[32m            $query->whereBetween('payment_date', [$startDate, $endDate]);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        $payments = $query->latest()->get();[m
[32m+[m
[32m+[m[32m        $pdf = Pdf::loadView('pdf.payment', [[m
[32m+[m[32m            'payments' => $payments,[m
[32m+[m[32m            'startDate' => $startDate,[m
[32m+[m[32m            'endDate' => $endDate,[m
[32m+[m[32m        ]);[m
[32m+[m
[32m+[m[32m        $pdf->setPaper('a4', 'portrait');[m
 [m
[32m+[m[32m        return $pdf->stream('laporan-pembayaran-' . date('Ymd') . '.pdf');[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/Models/Order.php b/app/Models/Order.php[m
[1mindex 18fd622..704e6e1 100644[m
[1m--- a/app/Models/Order.php[m
[1m+++ b/app/Models/Order.php[m
[36m@@ -5,15 +5,17 @@[m
 use Illuminate\Database\Eloquent\Factories\HasFactory;[m
 use Illuminate\Database\Eloquent\Model;[m
 use Illuminate\Support\Str;[m
[31m-use App\Models\User;[m
[31m-use App\Models\Paket;[m
 [m
 class Order extends Model[m
 {[m
     use HasFactory;[m
 [m
[32m+[m[32m    // Sesuai gambar DB, ID berisi ORD...[m
[32m+[m[32m    public $incrementing = false;[m
[32m+[m[32m    protected $keyType = 'string';[m
[32m+[m
     protected $fillable = [[m
[31m-        'order_code',[m
[32m+[m[32m        'id',[m
         'customer_id',[m
         'bundling_id',[m
         'book_date',[m
[36m@@ -30,30 +32,18 @@[m [mclass Order extends Model[m
     protected static function boot()[m
     {[m
         parent::boot();[m
[31m-[m
         static::creating(function ($model) {[m
[31m-            if (empty($model->order_code)) {[m
[31m-                $model->order_code = self::generatePrefixedCode('ORD');[m
[32m+[m[32m            if (empty($model->id)) {[m
[32m+[m[32m                $model->id = 'ORD' . Str::upper(Str::random(7));[m
             }[m
         });[m
     }[m
 [m
[31m-    protected static function generatePrefixedCode(string $prefix): string[m
[31m-    {[m
[31m-        do {[m
[31m-            $candidate = $prefix . Str::upper(Str::random(5));[m
[31m-        } while (self::where('order_code', $candidate)->exists());[m
[31m-[m
[31m-        return $candidate;[m
[31m-    }[m
[31m-[m
[31m-    public function bundling()[m
[31m-    {[m
[31m-        return $this->belongsTo(Paket::class, 'bundling_id');[m
[32m+[m[32m    public function bundling() {[m
[32m+[m[32m        return $this->belongsTo(Bundling::class, 'bundling_id');[m
     }[m
 [m
[31m-    public function customer()[m
[31m-    {[m
[32m+[m[32m    public function customer() {[m
         return $this->belongsTo(User::class, 'customer_id');[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/Models/Payment.php b/app/Models/Payment.php[m
[1mindex bf5ab27..546b731 100644[m
[1m--- a/app/Models/Payment.php[m
[1m+++ b/app/Models/Payment.php[m
[36m@@ -4,23 +4,37 @@[m
 [m
 use Illuminate\Database\Eloquent\Factories\HasFactory;[m
 use Illuminate\Database\Eloquent\Model;[m
[32m+[m[32muse Illuminate\Support\Str;[m
 [m
 class Payment extends Model[m
 {[m
     use HasFactory;[m
 [m
[32m+[m[32m    // Sesuai gambar DB, ID berisi PYM...[m
[32m+[m[32m    public $incrementing = false;[m
[32m+[m[32m    protected $keyType = 'string';[m
[32m+[m
     protected $fillable = [[m
[32m+[m[32m        'id',[m
         'order_id',[m
[31m-        'payment_code',[m
         'amount',[m
         'payment_status',[m
[32m+[m[32m        'payment_method',[m
         'payment_date',[m
[31m-        'proof_image',[m
[31m-        'payment_method'[m
[32m+[m[32m        'proof_image'[m
     ];[m
 [m
[31m-    public function order()[m
[32m+[m[32m    protected static function boot()[m
     {[m
[31m-        return $this->belongsTo(Order::class);[m
[32m+[m[32m        parent::boot();[m
[32m+[m[32m        static::creating(function ($model) {[m
[32m+[m[32m            if (empty($model->id)) {[m
[32m+[m[32m                $model->id = 'PYM' . Str::upper(Str::random(7));[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function order() {[m
[32m+[m[32m        return $this->belongsTo(Order::class, 'order_id');[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/Models/User.php b/app/Models/User.php[m
[1mindex 0d3f259..2647c28 100644[m
[1m--- a/app/Models/User.php[m
[1m+++ b/app/Models/User.php[m
[36m@@ -12,9 +12,12 @@[m [mclass User extends Authenticatable implements MustVerifyEmail[m
 {[m
     use HasFactory, Notifiable;[m
 [m
[31m-    // public $incrementing = false;[m
[31m-    // protected $keyType = 'string';[m
[32m+[m[32m    // AKTIFKAN INI: Karena ID Anda adalah string (UID...)[m
[32m+[m[32m    public $incrementing = false;[m
[32m+[m[32m    protected $keyType = 'string';[m
[32m+[m
     protected $fillable = [[m
[32m+[m[32m        'id', // Pastikan ID ada di sini agar bisa disimpan saat registrasi[m
         'name',[m
         'email',[m
         'password',[m
[36m@@ -36,23 +39,24 @@[m [mprotected function casts(): array[m
         ];[m
     }[m
 [m
[31m-    // protected static function boot()[m
[31m-    // {[m
[31m-    //     parent::boot();[m
[31m-    //     static::creating(function ($model) {[m
[31m-    //         if (empty($model->id)) {[m
[31m-    //             $model->id = self::generatePrefixedId('UID');[m
[31m-    //         }[m
[31m-    //     });[m
[31m-    // }[m
[31m-[m
[31m-    // protected static function generatePrefixedId(string $prefix): string[m
[31m-    // {[m
[31m-    //     do {[m
[31m-    //         $candidate = $prefix . Str::upper(Str::random(5));[m
[31m-    //     } while (self::where('id', $candidate)->exists());[m
[31m-    //     return $candidate;[m
[31m-    // }[m
[32m+[m[32m    // Aktifkan ini jika Anda ingin generate UID otomatis saat pendaftaran baru[m
[32m+[m[32m    protected static function boot()[m
[32m+[m[32m    {[m
[32m+[m[32m        parent::boot();[m
[32m+[m[32m        static::creating(function ($model) {[m
[32m+[m[32m            if (empty($model->id)) {[m
[32m+[m[32m                $model->id = self::generatePrefixedId('UID');[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    protected static function generatePrefixedId(string $prefix): string[m
[32m+[m[32m    {[m
[32m+[m[32m        do {[m
[32m+[m[32m            $candidate = $prefix . Str::upper(Str::random(7));[m
[32m+[m[32m        } while (self::where('id', $candidate)->exists());[m
[32m+[m[32m        return $candidate;[m
[32m+[m[32m    }[m
 [m
     public function orders()[m
     {[m
[1mdiff --git a/config/app.php b/config/app.php[m
[1mindex 423eed5..c74a68d 100644[m
[1m--- a/config/app.php[m
[1m+++ b/config/app.php[m
[36m@@ -65,7 +65,7 @@[m
     |[m
     */[m
 [m
[31m-    'timezone' => 'UTC',[m
[32m+[m[32m    'timezone' => 'Asia/Jakarta',[m
 [m
     /*[m
     |--------------------------------------------------------------------------[m
[1mdiff --git a/resources/views/booking.blade.php b/resources/views/booking.blade.php[m
[1mindex 9918983..c0e0ded 100644[m
[1m--- a/resources/views/booking.blade.php[m
[1m+++ b/resources/views/booking.blade.php[m
[36m@@ -5,8 +5,77 @@[m
     <meta charset="UTF-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Booking - VanillaBlue Studio</title>[m
     <link rel="stylesheet"[m
         href="{{ asset('assets/css/styleBooking.css') }}?v={{ filemtime(public_path('assets/css/styleBooking.css')) }}">[m
[32m+[m[32m    <style>[m
[32m+[m[32m        /* Desain Grid untuk Jam agar Estetik */[m
[32m+[m[32m        .time-grid {[m
[32m+[m[32m            display: grid;[m
[32m+[m[32m            grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));[m
[32m+[m[32m            gap: 12px;[m
[32m+[m[32m            margin-top: 10px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .time-slot {[m
[32m+[m[32m            padding: 12px 5px;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            border: 1px solid #e2e8f0;[m
[32m+[m[32m            border-radius: 10px;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            font-size: 14px;[m
[32m+[m[32m            font-weight: 500;[m
[32m+[m[32m            transition: all 0.3s ease;[m
[32m+[m[32m            background-color: #ffffff;[m
[32m+[m[32m            color: #1e293b;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .time-slot:hover:not(.full) {[m
[32m+[m[32m            border-color: #3b82f6;[m
[32m+[m[32m            background-color: #eff6ff;[m
[32m+[m[32m            color: #3b82f6;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .time-slot.selected {[m
[32m+[m[32m            background-color: #3b82f6 !important;[m
[32m+[m[32m            color: #ffffff !important;[m
[32m+[m[32m            border-color: #3b82f6 !important;[m
[32m+[m[32m            transform: scale(1.05);[m
[32m+[m[32m            box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.5);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .time-slot.full {[m
[32m+[m[32m            background-color: #fee2e2;[m
[32m+[m[32m            color: #dc2626;[m
[32m+[m[32m            border-color: #fecaca;[m
[32m+[m[32m            cursor: not-allowed;[m
[32m+[m[32m            font-size: 12px;[m
[32m+[m[32m            opacity: 0.8;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .time-slot.full small {[m
[32m+[m[32m            display: block;[m
[32m+[m[32m            font-size: 10px;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #time-placeholder {[m
[32m+[m[32m            grid-column: 1 / -1;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m            padding: 20px;[m
[32m+[m[32m            color: #94a3b8;[m
[32m+[m[32m            border: 2px dashed #e2e8f0;[m
[32m+[m[32m            border-radius: 10px;[m
[32m+[m[32m            font-size: 14px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* Sembunyikan input asli tapi tetap fungsional */[m
[32m+[m[32m        #jam-hidden {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            opacity: 0;[m
[32m+[m[32m            pointer-events: none;[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
 </head>[m
 [m
 <body>[m
[36m@@ -31,53 +100,126 @@[m
 [m
             {{-- ERROR MESSAGE --}}[m
             @if(session('error'))[m
[31m-            <div class="booking-error">{{ session('error') }}</div>[m
[32m+[m[32m            <div style="background-color: #fee2e2; color: #b91c1c; padding: 15px; border-radius: 8px; margin-bottom: 20px; font-size: 14px; border: 1px solid #fecaca;">[m
[32m+[m[32m                <strong>Gagal:</strong> {{ session('error') }}[m
[32m+[m[32m            </div>[m
             @endif[m
 [m
[31m-            {{-- JUDUL PAKET --}}[m
             <div class="package-title">{{ $paket->name_bundling }}</div>[m
 [m
[31m-            {{-- FORM BOOKING --}}[m
             <form action="{{ route('booking.store') }}" method="POST" class="booking-form">[m
                 @csrf[m
                 <input type="hidden" name="paket_id" value="{{ $paket->id }}">[m
 [m
                 <div class="field-group">[m
                     <label for="nama">Nama</label>[m
[31m-                    <input type="text" id="nama" name="nama" placeholder="Nama" value="{{ old('nama') }}" required>[m
[32m+[m[32m                    <input type="text" id="nama" name="nama" placeholder="Masukkan nama lengkap" value="{{ old('nama') }}" required>[m
                 </div>[m
[32m+[m
                 <div class="field-group">[m
                     <label for="no_wa">Nomor WhatsApp</label>[m
[31m-                    <input type="text" id="no_wa" name="no_wa" placeholder="Nomor WhatsApp" value="{{ old('no_wa') }}"[m
[31m-                        required>[m
[31m-                </div>[m
[31m-                <div class="field-group time">[m
[31m-                    <label for="jam">Jam</label>[m
[31m-                    <input type="time" id="jam" name="jam" value="{{ old('jam') }}" required>[m
[32m+[m[32m                    <input type="text" id="no_wa" name="no_wa" placeholder="Contoh: 0812xxxx" value="{{ old('no_wa') }}" required>[m
                 </div>[m
[32m+[m
                 <div class="field-group">[m
[31m-                    <label for="tanggal">Tanggal</label>[m
[31m-                    <input type="date" id="tanggal" name="tanggal" value="{{ old('tanggal') }}" required>[m
[32m+[m[32m                    <label for="tanggal">Tanggal Pemotretan</label>[m
[32m+[m[32m                    <input type="date" id="tanggal" name="tanggal" value="{{ old('tanggal') }}" min="{{ date('Y-m-d') }}" required>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="field-group full">[m
[32m+[m[32m                    <label>Pilih Jam Tersedia</label>[m
[32m+[m[32m                    <div id="time-grid" class="time-grid">[m
[32m+[m[32m                        <div id="time-placeholder">Silakan pilih tanggal terlebih dahulu untuk melihat ketersediaan jam.</div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <input type="text" id="jam-hidden" name="jam" value="{{ old('jam') }}" required>[m
                 </div>[m
[32m+[m
                 <div class="field-group lokasi">[m
                     <label for="tipe">Lokasi Pemotretan</label>[m
                     <select id="tipe" name="tipe" required>[m
[31m-                        <option value="indoor" {{ old('tipe')==='indoor' ? 'selected' : '' }}>Indoor (Photo Studio)[m
[31m-                        </option>[m
[32m+[m[32m                        <option value="indoor" {{ old('tipe')==='indoor' ? 'selected' : '' }}>Indoor (Photo Studio)</option>[m
                         <option value="outdoor" {{ old('tipe')==='outdoor' ? 'selected' : '' }}>Outdoor</option>[m
                     </select>[m
                 </div>[m
[32m+[m
                 <div class="field-group full">[m
                     <label for="note">Catatan / Permintaan Khusus (Opsional)</label>[m
[31m-                    <textarea id="note" name="note"[m
[31m-                        placeholder="Contoh: Tema pastel, bawa properti sendiri, dll">{{ old('note') }}</textarea>[m
[32m+[m[32m                    <textarea id="note" name="note" placeholder="Contoh: Tema pastel, bawa properti sendiri, dll">{{ old('note') }}</textarea>[m
                 </div>[m
[32m+[m
                 <div class="booking-actions">[m
[31m-                    <button type="submit">BOOKING</button>[m
[32m+[m[32m                    <button type="submit">BOOKING SEKARANG</button>[m
                 </div>[m
             </form>[m
         </div>[m
     </div>[m
     @include('footer')[m
[32m+[m
[32m+[m[32m    <script>[m
[32m+[m[32m        // Data booking dari database (dikirim oleh Controller)[m
[32m+[m[32m        const bookedSlots = @json($bookedSlots);[m
[32m+[m
[32m+[m[32m        const tanggalInput = document.getElementById('tanggal');[m
[32m+[m[32m        const timeGrid = document.getElementById('time-grid');[m
[32m+[m[32m        const jamHidden = document.getElementById('jam-hidden');[m
[32m+[m
[32m+[m[32m        // Daftar Jam Operasional Studio[m
[32m+[m[32m        const timeOptions = [[m
[32m+[m[32m            "09:00", "09:30", "10:00", "10:30", "11:00", "11:30",[m[41m [m
[32m+[m[32m            "12:00", "12:30", "13:00", "13:30", "14:00", "14:30",[m[41m [m
[32m+[m[32m            "15:00", "15:30", "16:00", "16:30", "17:00", "17:30", "18:00"[m
[32m+[m[32m        ];[m
[32m+[m
[32m+[m[32m        tanggalInput.addEventListener('change', function() {[m
[32m+[m[32m            const selectedDate = this.value;[m
[32m+[m[32m            if (selectedDate) {[m
[32m+[m[32m                renderTimeSlots(selectedDate);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        function renderTimeSlots(date) {[m
[32m+[m[32m            timeGrid.innerHTML = '';[m[41m [m
[32m+[m[41m            [m
[32m+[m[32m            // Filter jam yang sudah penuh di tanggal terpilih[m
[32m+[m[32m            // Sesuaikan substring jika format di DB H:i:s (09:00:00)[m
[32m+[m[32m            const filledTimes = bookedSlots[m
[32m+[m[32m                .filter(slot => slot.book_date === date)[m
[32m+[m[32m                .map(slot => slot.book_time.substring(0, 5));[m
[32m+[m
[32m+[m[32m            timeOptions.forEach(time => {[m
[32m+[m[32m                const slotDiv = document.createElement('div');[m
[32m+[m[32m                slotDiv.classList.add('time-slot');[m
[32m+[m[32m                slotDiv.innerText = time;[m
[32m+[m
[32m+[m[32m                const isFull = filledTimes.includes(time);[m
[32m+[m
[32m+[m[32m                if (isFull) {[m
[32m+[m[32m                    slotDiv.classList.add('full');[m
[32m+[m[32m                    slotDiv.innerHTML = `${time}<small>PENUH</small>`;[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    // Jika jam terpilih sebelumnya (old value)[m
[32m+[m[32m                    if (jamHidden.value === time) {[m
[32m+[m[32m                        slotDiv.classList.add('selected');[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    slotDiv.onclick = function() {[m
[32m+[m[32m                        // Hapus seleksi sebelumnya[m
[32m+[m[32m                        document.querySelectorAll('.time-slot').forEach(el => el.classList.remove('selected'));[m
[32m+[m[41m                        [m
[32m+[m[32m                        // Tambah seleksi baru[m
[32m+[m[32m                        this.classList.add('selected');[m
[32m+[m[32m                        jamHidden.value = time;[m
[32m+[m[32m                    };[m
[32m+[m[32m                }[m
[32m+[m[32m                timeGrid.appendChild(slotDiv);[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Jalankan otomatis jika tanggal sudah terisi (misal saat validasi gagal)[m
[32m+[m[32m        if (tanggalInput.value) {[m
[32m+[m[32m            renderTimeSlots(tanggalInput.value);[m
[32m+[m[32m        }[m
[32m+[m[32m    </script>[m
 </body>[m
[32m+[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/pdf/order.blade.php b/resources/views/pdf/order.blade.php[m
[1mindex 375025e..fa45047 100644[m
[1m--- a/resources/views/pdf/order.blade.php[m
[1m+++ b/resources/views/pdf/order.blade.php[m
[36m@@ -1,43 +1,220 @@[m
 <!DOCTYPE html>[m
[31m-<html>[m
[32m+[m[32m<html lang="id">[m
 <head>[m
     <meta charset="utf-8">[m
[31m-    <title>Laporan Order</title>[m
[32m+[m[32m    <title>Laporan Order VanillaBlue</title>[m
     <style>[m
[31m-        body { font-family: sans-serif; font-size: 12px; }[m
[31m-        table { width: 100%; border-collapse: collapse; }[m
[31m-        th, td { border: 1px solid #000; padding: 6px; }[m
[31m-        th { background: #eee; }[m
[32m+[m[32m        /* RESET & DASAR */[m
[32m+[m[32m        body {[m
[32m+[m[32m            font-family: 'Helvetica', 'Arial', sans-serif;[m
[32m+[m[32m            font-size: 10pt;[m
[32m+[m[32m            color: #333;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            padding: 0;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* KOP SURAT */[m
[32m+[m[32m        .header-container {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            border-bottom: 2px solid #2d3748;[m
[32m+[m[32m            padding-bottom: 15px;[m
[32m+[m[32m            margin-bottom: 20px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .header-left h1 {[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            color: #2d3748; /* Warna Biru Gelap */[m
[32m+[m[32m            font-size: 18pt;[m
[32m+[m[32m            text-transform: uppercase;[m
[32m+[m[32m        }[m
[32m+[m[32m        .header-left p {[m
[32m+[m[32m            margin: 2px 0;[m
[32m+[m[32m            font-size: 9pt;[m
[32m+[m[32m            color: #718096;[m
[32m+[m[32m        }[m
[32m+[m[32m        .header-right {[m
[32m+[m[32m            text-align: right;[m
[32m+[m[32m            float: right;[m
[32m+[m[32m            margin-top: -50px; /* Hack float untuk DOMPDF */[m
[32m+[m[32m        }[m
[32m+[m[32m        .report-title {[m
[32m+[m[32m            font-size: 14pt;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            color: #2d3748;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* TABEL DATA */[m
[32m+[m[32m        table {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            border-collapse: collapse;[m
[32m+[m[32m            margin-top: 10px;[m
[32m+[m[32m        }[m
[32m+[m[32m        th, td {[m
[32m+[m[32m            padding: 10px 8px;[m
[32m+[m[32m            text-align: left;[m
[32m+[m[32m            border-bottom: 1px solid #e2e8f0;[m
[32m+[m[32m            vertical-align: middle;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Header Tabel */[m
[32m+[m[32m        th {[m
[32m+[m[32m            background-color: #2d3748; /* Warna Tema */[m
[32m+[m[32m            color: #ffffff;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            text-transform: uppercase;[m
[32m+[m[32m            font-size: 9pt;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* Zebra Striping (Baris Genap beda warna) */[m
[32m+[m[32m        tr:nth-child(even) {[m
[32m+[m[32m            background-color: #f7fafc;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* KOLOM KHUSUS */[m
[32m+[m[32m        .col-right { text-align: right; }[m
[32m+[m[32m        .col-center { text-align: center; }[m
[32m+[m[41m        [m
[32m+[m[32m        /* BADGE STATUS */[m
[32m+[m[32m        .badge {[m
[32m+[m[32m            padding: 4px 8px;[m
[32m+[m[32m            border-radius: 4px;[m
[32m+[m[32m            font-size: 8pt;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            text-transform: uppercase;[m
[32m+[m[32m        }[m
[32m+[m[32m        .status-success, .status-paid { background-color: #c6f6d5; color: #22543d; } /* Hijau */[m
[32m+[m[32m        .status-pending { background-color: #fefcbf; color: #744210; } /* Kuning */[m
[32m+[m[32m        .status-cancel, .status-failed { background-color: #fed7d7; color: #822727; } /* Merah */[m
[32m+[m
[32m+[m[32m        /* FOOTER & TOTAL */[m
[32m+[m[32m        .footer-summary {[m
[32m+[m[32m            margin-top: 20px;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            text-align: right;[m
[32m+[m[32m        }[m
[32m+[m[32m        .total-box {[m
[32m+[m[32m            display: inline-block;[m
[32m+[m[32m            background: #edf2f7;[m
[32m+[m[32m            padding: 10px 20px;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .grand-total {[m
[32m+[m[32m            font-size: 12pt;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            color: #2d3748;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* TANDA TANGAN */[m
[32m+[m[32m        .signature-section {[m
[32m+[m[32m            margin-top: 50px;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m        }[m
[32m+[m[32m        .sign-column {[m
[32m+[m[32m            width: 30%;[m
[32m+[m[32m            float: right;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m        }[m
[32m+[m[32m        .sign-line {[m
[32m+[m[32m            margin-top: 70px;[m
[32m+[m[32m            border-bottom: 1px solid #333;[m
[32m+[m[32m        }[m
     </style>[m
 </head>[m
 <body>[m
 [m
[31m-<h2>Laporan Order</h2>[m
[32m+[m[32m    <div class="header-container">[m
[32m+[m[32m        <div class="header-left">[m
[32m+[m[32m            <h1>VanillaBlue Studio</h1>[m
[32m+[m[32m            <p>Jalan Jenderal Sudirman No. 175 Awirarangan, Kuningan</p>[m
[32m+[m[32m            <p>Email: vanillabluephotography@gmail.com | WA: 0812-3456-7890</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="header-right">[m
[32m+[m[32m            <div class="report-title">LAPORAN ORDER</div>[m
[32m+[m[32m            <p>Dicetak: {{ date('d/m/Y H:i') }}</p>[m
[32m+[m[32m            <p>Oleh: {{ auth()->user()->name ?? 'Admin' }}</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
 [m
[31m-<table>[m
[31m-    <thead>[m
[32m+[m[32m    <table>[m
[32m+[m[32m        <thead>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th style="width: 5%" class="col-center">No</th>[m
[32m+[m[32m                <th style="width: 20%">Customer</th>[m
[32m+[m[32m                <th style="width: 20%">Paket</th>[m
[32m+[m[32m                <th style="width: 15%">Tanggal Booking</th>[m
[32m+[m[32m                <th style="width: 15%" class="col-center">Status</th>[m
[32m+[m[32m                <th style="width: 25%" class="col-right">Total Harga</th>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m        </thead>[m
[32m+[m[32m <tbody>[m
[32m+[m[32m        @php $grandTotal = 0; @endphp[m
[32m+[m[41m        [m
[32m+[m[32m        @forelse ($orders as $index => $order)[m
         <tr>[m
[31m-            <th>ID</th>[m
[31m-            <th>Customer</th>[m
[31m-            <th>Paket</th>[m
[31m-            <th>Tanggal</th>[m
[31m-            <th>Status</th>[m
[31m-            <th>Total</th>[m
[32m+[m[32m            {{-- Tampilkan semua data (termasuk unpaid) --}}[m
[32m+[m[32m            <td class="col-center">{{ $index + 1 }}</td>[m
[32m+[m[32m            <td>[m
[32m+[m[32m                <strong>{{ $order->customer->name ?? 'Guest' }}</strong><br>[m
[32m+[m[32m                <small style="color:#718096">ID: #{{ $order->id }}</small>[m
[32m+[m[32m            </td>[m
[32m+[m[32m            <td>{{ $order->bundling->name_bundling ?? '-' }}</td>[m
[32m+[m[32m            <td>[m
[32m+[m[32m                {{ \Carbon\Carbon::parse($order->book_date)->format('d/m/Y') }}[m
[32m+[m[32m                <br>[m
[32m+[m[32m                <small>{{ \Carbon\Carbon::parse($order->book_date)->format('H:i') }} WIB</small>[m
[32m+[m[32m            </td>[m
[32m+[m[32m            <td class="col-center">[m
[32m+[m[32m                @php[m
[32m+[m[32m                    $statusClass = 'badge';[m
[32m+[m[32m                    $status = strtolower($order->order_status);[m
[32m+[m[41m                    [m
[32m+[m[32m                    if($status == 'success' || $status == 'paid') {[m
[32m+[m[32m                        $statusClass .= ' status-success';[m
[32m+[m[32m                    } elseif($status == 'pending') {[m
[32m+[m[32m                        $statusClass .= ' status-pending';[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        $statusClass .= ' status-cancel';[m
[32m+[m[32m                    }[m
[32m+[m[32m                @endphp[m
[32m+[m[32m                <span class="{{ $statusClass }}">[m
[32m+[m[32m                    {{ ucfirst($order->order_status) }}[m
[32m+[m[32m                </span>[m
[32m+[m[32m            </td>[m
[32m+[m[32m            <td class="col-right">[m
[32m+[m[32m                Rp {{ number_format($order->total_price, 0, ',', '.') }}[m
[32m+[m[41m                [m
[32m+[m[32m                {{-- Opsi tambahan: Beri tanda kecil jika tidak dihitung --}}[m
[32m+[m[32m                @if(strtolower($order->order_status) == 'unpaid')[m
[32m+[m[32m                    <br><small style="color: red; font-style: italic;">(Tidak dihitung)</small>[m
[32m+[m[32m                @endif[m
[32m+[m[32m            </td>[m
         </tr>[m
[31m-    </thead>[m
[31m-    <tbody>[m
[31m-        @foreach ($orders as $order)[m
[32m+[m
[32m+[m[32m        {{-- LOGIKA UTAMA: Hanya tambahkan ke Grand Total jika BUKAN unpaid --}}[m
[32m+[m[32m        @if(strtolower($order->order_status) != 'unpaid')[m
[32m+[m[32m            @php $grandTotal += $order->total_price; @endphp[m
[32m+[m[32m        @endif[m
[32m+[m
[32m+[m[32m        @empty[m
         <tr>[m
[31m-            <td>{{ $order->id }}</td>[m
[31m-            <td>{{ $order->customer->name ?? '-' }}</td>[m
[31m-            <td>{{ $order->bundling->name_bundling ?? '-' }}</td>[m
[31m-            <td>{{ $order->book_date }}</td>[m
[31m-            <td>{{ $order->order_status }}</td>[m
[31m-            <td>Rp {{ number_format($order->total_price,0,',','.') }}</td>[m
[32m+[m[32m            <td colspan="6" class="col-center" style="padding: 20px;">Tidak ada data order pada periode ini.</td>[m
         </tr>[m
[31m-        @endforeach[m
[32m+[m[32m        @endforelse[m
     </tbody>[m
[31m-</table>[m
[32m+[m[32m    </table>[m
[32m+[m
[32m+[m[32m    <div class="footer-summary">[m
[32m+[m[32m        <div class="total-box">[m
[32m+[m[32m            <span>Total Pendapatan:</span><br>[m
[32m+[m[32m            <span class="grand-total">Rp {{ number_format($grandTotal, 0, ',', '.') }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="signature-section">[m
[32m+[m[32m        <div class="sign-column">[m
[32m+[m[32m            <p>Mengetahui,<br>Owner</p>[m
[32m+[m[32m            <div class="sign-line"></div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
 [m
 </body>[m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/pdf/payment.blade.php b/resources/views/pdf/payment.blade.php[m
[1mindex bb325d9..d29dfc2 100644[m
[1m--- a/resources/views/pdf/payment.blade.php[m
[1m+++ b/resources/views/pdf/payment.blade.php[m
[36m@@ -1,43 +1,213 @@[m
 <!DOCTYPE html>[m
[31m-<html>[m
[32m+[m[32m<html lang="id">[m
 <head>[m
     <meta charset="utf-8">[m
[31m-    <title>Laporan Pembayaran</title>[m
[32m+[m[32m    <title>Laporan Pembayaran VanillaBlue</title>[m
     <style>[m
[31m-        body { font-family: sans-serif; font-size: 12px; }[m
[31m-        table { width: 100%; border-collapse: collapse; }[m
[31m-        th, td { border: 1px solid #000; padding: 6px; }[m
[31m-        th { background: #eee; }[m
[32m+[m[32m        /* DASAR */[m
[32m+[m[32m        body {[m
[32m+[m[32m            font-family: 'Helvetica', 'Arial', sans-serif;[m
[32m+[m[32m            font-size: 10pt;[m
[32m+[m[32m            color: #333;[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            padding: 0;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* HEADER FIX: Menghilangkan tabrakan garis */[m
[32m+[m[32m        .header-table {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            /* Garis bawah dipindahkan ke sini agar tidak menimpa teks */[m
[32m+[m[32m            border-bottom: 2px solid #2d3748;[m[41m [m
[32m+[m[32m            padding-bottom: 10px;[m
[32m+[m[32m            margin-bottom: 25px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .header-table td {[m
[32m+[m[32m            vertical-align: bottom;[m
[32m+[m[32m            border: none !important; /* Memastikan tidak ada border internal td */[m
[32m+[m[32m            padding: 0;[m
[32m+[m[32m        }[m
[32m+[m[32m        .studio-info h1 {[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            color: #2d3748;[m
[32m+[m[32m            font-size: 18pt;[m
[32m+[m[32m            text-transform: uppercase;[m
[32m+[m[32m        }[m
[32m+[m[32m        .studio-info p {[m
[32m+[m[32m            margin: 2px 0;[m
[32m+[m[32m            font-size: 8pt;[m
[32m+[m[32m            color: #718096;[m
[32m+[m[32m        }[m
[32m+[m[32m        .report-info {[m
[32m+[m[32m            text-align: right;[m
[32m+[m[32m        }[m
[32m+[m[32m        .report-info .report-title {[m
[32m+[m[32m            font-size: 14pt;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            color: #2d3748;[m
[32m+[m[32m            margin-bottom: 5px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .report-info p {[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            font-size: 8.5pt;[m
[32m+[m[32m            line-height: 1.4;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* TABEL DATA */[m
[32m+[m[32m        table.data-table {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            border-collapse: collapse;[m
[32m+[m[32m        }[m
[32m+[m[32m        .data-table th {[m
[32m+[m[32m            background-color: #2d3748;[m
[32m+[m[32m            color: #ffffff;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            text-transform: uppercase;[m
[32m+[m[32m            font-size: 8pt;[m
[32m+[m[32m            padding: 10px 8px;[m
[32m+[m[32m            text-align: left;[m
[32m+[m[32m            border: none;[m
[32m+[m[32m        }[m
[32m+[m[32m        .data-table td {[m
[32m+[m[32m            padding: 10px 8px;[m
[32m+[m[32m            border-bottom: 1px solid #e2e8f0;[m
[32m+[m[32m            vertical-align: middle;[m
[32m+[m[32m        }[m
[32m+[m[32m        .data-table tr:nth-child(even) {[m
[32m+[m[32m            background-color: #f7fafc;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .col-right { text-align: right; }[m
[32m+[m[32m        .col-center { text-align: center; }[m
[32m+[m[41m        [m
[32m+[m[32m        /* BADGE STATUS */[m
[32m+[m[32m        .badge {[m
[32m+[m[32m            padding: 4px 8px;[m
[32m+[m[32m            border-radius: 4px;[m
[32m+[m[32m            font-size: 7pt;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m            text-transform: uppercase;[m
[32m+[m[32m        }[m
[32m+[m[32m        .status-success { background-color: #c6f6d5; color: #22543d; }[m
[32m+[m[32m        .status-waiting { background-color: #fefcbf; color: #744210; }[m
[32m+[m[32m        .status-failed { background-color: #fed7d7; color: #822727; }[m
[32m+[m
[32m+[m[32m        /* FOOTER TOTAL */[m
[32m+[m[32m        .footer-summary {[m
[32m+[m[32m            margin-top: 20px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .total-box {[m
[32m+[m[32m            float: right;[m
[32m+[m[32m            background: #edf2f7;[m
[32m+[m[32m            padding: 10px 20px;[m
[32m+[m[32m            border-radius: 5px;[m
[32m+[m[32m            text-align: right;[m
[32m+[m[32m            min-width: 200px;[m
[32m+[m[32m        }[m
[32m+[m[32m        .total-label { font-size: 8pt; color: #4a5568; }[m
[32m+[m[32m        .grand-total { font-size: 12pt; font-weight: bold; color: #2d3748; display: block; }[m
[32m+[m
[32m+[m[32m        /* TANDA TANGAN (KOSONG UNTUK TULIS TANGAN) */[m
[32m+[m[32m        .signature-wrapper {[m
[32m+[m[32m            margin-top: 50px;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m        }[m
[32m+[m[32m        .sign-box {[m
[32m+[m[32m            float: right;[m
[32m+[m[32m            width: 200px;[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m        }[m
[32m+[m[32m        .sign-space { margin-top: 80px; } /* Ruang kosong untuk ttd */[m
[32m+[m[32m        .sign-line {[m[41m [m
[32m+[m[32m            border-bottom: 1px solid #333;[m[41m [m
[32m+[m[32m            width: 180px;[m[41m [m
[32m+[m[32m            margin: 0 auto;[m[41m [m
[32m+[m[32m        }[m
     </style>[m
 </head>[m
 <body>[m
 [m
[31m-<h2>Laporan Pembayaran</h2>[m
[31m-[m
[31m-<table>[m
[31m-    <thead>[m
[32m+[m[32m    <table class="header-table">[m
         <tr>[m
[31m-            <th>ID</th>[m
[31m-            <th>Order</th>[m
[31m-            <th>Metode</th>[m
[31m-            <th>Status</th>[m
[31m-            <th>Tanggal</th>[m
[31m-            <th>Jumlah</th>[m
[32m+[m[32m            <td class="studio-info">[m
[32m+[m[32m                <h1>VANILLABLUE STUDIO</h1>[m
[32m+[m[32m                <p>Jalan Jenderal Sudirman No. 175 Awirarangan, Kuningan</p>[m
[32m+[m[32m                <p>Email: vanillabluephotography@gmail.com | WA: 0812-3456-7890</p>[m
[32m+[m[32m            </td>[m
[32m+[m[32m            <td class="report-info">[m
[32m+[m[32m                <div class="report-title">LAPORAN PEMBAYARAN</div>[m
[32m+[m[32m                @if(isset($startDate) && isset($endDate))[m
[32m+[m[32m                    <p><strong>Periode:</strong> {{ \Carbon\Carbon::parse($startDate)->format('d/m/Y') }} - {{ \Carbon\Carbon::parse($endDate)->format('d/m/Y') }}</p>[m
[32m+[m[32m                @endif[m
[32m+[m[32m                <p>Dicetak: {{ \Carbon\Carbon::now('Asia/Jakarta')->format('d/m/Y H:i') }} WIB</p>[m
[32m+[m[32m            </td>[m
         </tr>[m
[31m-    </thead>[m
[31m-    <tbody>[m
[31m-        @foreach($payments as $payment)[m
[31m-        <tr>[m
[31m-            <td>{{ $payment->id }}</td>[m
[31m-            <td>{{ $payment->order_id }}</td>[m
[31m-            <td>{{ $payment->payment_method }}</td>[m
[31m-            <td>{{ $payment->payment_status }}</td>[m
[31m-            <td>{{ $payment->payment_date }}</td>[m
[31m-            <td>Rp {{ number_format($payment->amount,0,',','.') }}</td>[m
[31m-        </tr>[m
[31m-        @endforeach[m
[31m-    </tbody>[m
[31m-</table>[m
[32m+[m[32m    </table>[m
[32m+[m
[32m+[m[32m    <table class="data-table">[m
[32m+[m[32m        <thead>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th class="col-center" style="width: 5%;">NO</th>[m
[32m+[m[32m                <th style="width: 25%;">INFO PEMBAYARAN</th>[m
[32m+[m[32m                <th style="width: 15%;">METODE</th>[m
[32m+[m[32m                <th style="width: 20%;">TANGGAL BAYAR</th>[m
[32m+[m[32m                <th class="col-center" style="width: 15%;">STATUS</th>[m
[32m+[m[32m                <th class="col-right" style="width: 20%;">JUMLAH</th>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m        </thead>[m
[32m+[m[32m        <tbody>[m
[32m+[m[32m            @php $totalUangMasuk = 0; @endphp[m
[32m+[m[32m            @forelse($payments as $index => $payment)[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td class="col-center">{{ $index + 1 }}</td>[m
[32m+[m[32m                <td>[m
[32m+[m[32m                    <strong>{{ $payment->payment_code ?? 'N/A' }}</strong><br>[m
[32m+[m[32m                    <span style="color: #718096; font-size: 8pt;">Order ID: #{{ $payment->order_id }}</span>[m
[32m+[m[32m                </td>[m
[32m+[m[32m                <td>{{ strtoupper(str_replace('_', ' ', $payment->payment_method)) }}</td>[m
[32m+[m[32m                <td>{{ \Carbon\Carbon::parse($payment->payment_date)->format('d/m/Y') }}</td>[m
[32m+[m[32m                <td class="col-center">[m
[32m+[m[32m                    @php[m
[32m+[m[32m                        $status = strtolower($payment->payment_status);[m
[32m+[m[32m                        $badgeClass = 'badge';[m
[32m+[m[32m                        if(in_array($status, ['paid', 'success'])) $badgeClass .= ' status-success';[m
[32m+[m[32m                        elseif(in_array($status, ['waiting', 'pending'])) $badgeClass .= ' status-waiting';[m
[32m+[m[32m                        else $badgeClass .= ' status-failed';[m
[32m+[m[32m                    @endphp[m
[32m+[m[32m                    <span class="{{ $badgeClass }}">{{ ucfirst($status) }}</span>[m
[32m+[m[32m                </td>[m
[32m+[m[32m                <td class="col-right">[m
[32m+[m[32m                    Rp {{ number_format($payment->amount, 0, ',', '.') }}[m
[32m+[m[32m                </td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            @php[m[41m [m
[32m+[m[32m                if(in_array(strtolower($payment->payment_status), ['paid', 'success'])) {[m
[32m+[m[32m                    $totalUangMasuk += $payment->amount;[m
[32m+[m[32m                }[m
[32m+[m[32m            @endphp[m
[32m+[m[32m            @empty[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td colspan="6" class="col-center" style="padding: 30px;">Tidak ada data pembayaran pada periode ini.</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            @endforelse[m
[32m+[m[32m        </tbody>[m
[32m+[m[32m    </table>[m
[32m+[m
[32m+[m[32m    <div class="footer-summary">[m
[32m+[m[32m        <div class="total-box">[m
[32m+[m[32m            <span class="total-label">Total Pendapatan (Verified):</span>[m
[32m+[m[32m            <span class="grand-total">Rp {{ number_format($totalUangMasuk, 0, ',', '.') }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div style="clear: both;"></div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="signature-wrapper">[m
[32m+[m[32m        <div class="sign-box">[m
[32m+[m[32m            <p>Mengetahui,<br>Owner VanillaBlue</p>[m
[32m+[m[32m            <div class="sign-space"></div>[m
[32m+[m[32m            <div class="sign-line"></div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div style="clear: both;"></div>[m
[32m+[m[32m    </div>[m
 [m
 </body>[m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex dda0938..e1053fe 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -82,11 +82,11 @@[m
 Route::post('/new-password', [AuthController::class, 'saveNewPassword']);[m
 [m
 // BOOKING (pakai ID paket)[m
[31m-Route::get('/booking/{id}', [BookingController::class, 'index'])[m
[31m-    ->middleware(['auth', 'verified'])[m
[31m-    ->name('booking');[m
[31m-Route::post('/booking/store', [BookingController::class, 'store'])[m
[31m-    ->name('booking.store');[m
[32m+[m[32m// Bungkus dalam group agar konsisten[m
[32m+[m[32mRoute::middleware(['auth', 'verified'])->group(function () {[m
[32m+[m[32m    Route::get('/booking/{id}', [BookingController::class, 'index'])->name('booking');[m
[32m+[m[32m    Route::post('/booking/store', [BookingController::class, 'store'])->name('booking.store');[m
[32m+[m[32m});[m
 [m
 // PAYMENT[m
 Route::get('/payment/{order}', [PaymentController::class, 'create'])[m
[36m@@ -135,4 +135,7 @@[m [mfunction (Request $request) {[m
 [m
 //logout admin[m
 Route::post('/logout', function () {Auth::logout();return redirect('/');})[m
[31m-    ->name('logout');[m
\ No newline at end of file[m
[32m+[m[32m    ->name('logout');[m
[32m+[m
[32m+[m[32m    Route::get('/cetak-order', [OrderController::class, 'printOrder'])->name('print.order');[m
[32m+[m[32mRoute::get('/cetak-payment', [PaymentController::class, 'printPayment'])->name('print.payment');[m
\ No newline at end of file[m
